html, body {
  background-color: #333;
}

.question {
  border-radius: 6px;
  padding: 5px;
  margin: 5px 5px 0 5px;
  background-color: #eee;
}

.description {
  border-radius: 6px;
  padding: 5px;
  margin: 5px 5px 5px 5px;
  background-color: #eee;
}

